server.port=6000
spring.application.name=blog

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库
spring.datasource.url=jdbc:mysql://192.168.47.128:3306/blog?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xxx

#redis
spring.redis.host=192.168.47.128
spring.redis.database=0

mybatis.mapper-locations=classpath:com/clover/blog/mapper/*.xml
mybatis.type-aliases-package=com.clover.blog.entity
mybatis.typeHandlersPackage=com.clover.blog.utils.MySqlJsonHandler
logging.level.com.clover.blog.dao=debug
# 总上传的数据大小
spring.servlet.multipart.max-request-size=20MB
# 单个文件大小
spring.servlet.multipart.max-file-size=20MB

# 站点
web.url=http://192.168.47.128:80/
# 注册背景图片目录
register.img-path=/clover/background/
# 用户图片目录
user.img-path=/clover/imgs/
# 博客资源目录
user.blog-path=/clover/blogs/
# python脚本目录
py.path=/clover/py/
# BlogBox图片目录
blogBox.path=/clover/blogBox/
# Slf4j配置路径
#logging.config= classpath:com/clover/blog/logging/logback-spring.xml
# logging.file.name= #存放路径